#VER=-10
#CCACHE=ccache
#CC=$(CCACHE) gcc$(VER)
#CXX=$(CCACHE) g++$(VER)
#CXX11=$(CCACHE) g++$(VER)
CC=ccache clang -Qunused-arguments
CXX=ccache clang++ -Qunused-arguments
CCACHE_CPP2=yes
#CXX14=$(CCACHE) g++$(VER)
#CXX17=$(CCACHE) g++$(VER)
#CFLAGS=-mtune=native -g -O2 -Wall -pedantic -Wconversion
#CXXFLAGS=-mtune=native -g -O2 -Wall -pedantic -Wconversion
#FLIBS=-L/usr/local/Cellar/gcc/8.3.0_2/lib/gcc/8
FLIBS=-L/usr/local/Cellar/gcc/10.2.0/lib/gcc/10
CXX_STD = CXX11 # Required for C++11
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
